{
  "name": "elasticbeanstalk",
  "version": "1.0.0",
  "description": "This test site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Dvne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
